*{
    box-sizing: border-box;
}
:root{
    --primary-color:#0a1118;
    --primary-color-highlight: #233D54;
    --bs-body-bg: #e9f0fa1c;
    --bs-body-font-family: 'Montserrat', sans-serif;
    

}
body{
    overflow-x: hidden;
    line-height: 1.8;
}
p{
    width: 99.9%;
}
a{
    text-decoration: none;
    color: var(--primary-color);
}

/*nav bar*/

.myicon{
    width: 50px;
    height: 50px;
}

.navbar-scrolled{
    background-color: rgba(35, 61, 84, 0.482);
    box-shadow: 0 5px 10px rgb(35, 61, 84,0.15);
    color: rgb(35, 61, 84);
}

/*Home hero */

.hero{
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: #233D54;
    overflow: hidden;
    box-shadow: 0 6px 11px rgba(35, 61, 84, 0.322) ;
}
.hero__video{
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);  
    object-fit: cover; 
}
.hero__overlay{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    opacity: 0.5;
    z-index: 1;
}
.hero__content{
    z-index: 1;
    padding: 5rem;
}

.hero__scroll-btn{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    z-index: 1;
    color: var(--bs-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;

}
.hero__scroll-btn:hover{
    color: var(--bs-light);
    opacity: 0.9;
}
.hero__scroll-btn .bi{
    transition-delay: 0.8s;
    animation: bounce 1s infinite alternate;

}

@keyframes bounce{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(-10px);
    }
}
/*My projects*/
.intro{
    margin-bottom: 60px;
}
.intro h1{
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 16px;
    margin-bottom: 16px;
}
.intro p{
    width: 500px;
}
.projects{
    
    display: flex;
    
}
.projects .proj-image {    
    border:1px solid #1c252ff9 ;
    border-radius: 25px;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.358);
}
.projects .proj-image img{

    width: 70px;
    height: 70px;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    margin-right: 16px;    
}

.link-arrow{
    text-transform: uppercase;
    font-weight: 600;
    color: #233d549b;
    display: flex;
    align-items: center;
}
.link-arrow i{
    transition: all 0,4s ease;
    font-weight: bolder;
    margin-left: 5px;
}
.link-arrow:hover{
    color: #233D54;
}
.link-arrow:hover i{
    transform: translate(5px,-5px);
    color: #233D54;
}


/*Skills section*/
.skill__ h3{
    margin-top: 24px;
}

.skill__{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    padding: 20px;   
}

.skill__ .image_skill img{
    font-size: small;  
}
.image_skill{
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}
.icoskill{
    width: 80px;
    height: 80px;
    object-fit: cover;
    background-color:#e9f0faa0 ;
    border-radius: 50%;
    padding: 13px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.358);
}
/* Hobbeis */
#my_hobbies{
    box-shadow: 0 3px 5px rgba(82, 90, 97, 0.171) ;
}

.my_card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #060606;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.358);
}
.card_img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.card_body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background:rgba(35, 61, 84, 0.34);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    transition: 1.5s;
}
.my_card:hover .card_body{
    right: 0;
}

.card_title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}
.card_sub_title{
    font-size: 14px;
    font-weight: 300;
}
.card_info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}
.card_buttn{
    width: 120px;
    color: var(--primary-color);
    background-color: var(--bs-light);
    font-size: 12px;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 300;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
}
/*Contact */
#contact form{
    padding: 32px;
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.358);
}

#contact form .form-control{
    background-color: rgba(35, 61, 84, 0.078);
    border: transparent;
    border-radius: 20px;
    padding-left: 18px;
}
#contact form input.form-control{
    height: 56px;
}



/*Footer */
footer.footer-area{
    color: #1a252f65;
    background-image: url("/static/images/footer.jpg");

}


footer.footer-area .social a>i{
    font-size: 22px;
    padding: .5rem;
    
}
footer.footer-area .social a:hover>i{
    color: #233D54;
}

/*Home card*/
.card__color{
    background-color:#6b9dc951 ;

}