@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .project{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }

    .home-img img{
        padding-top: 12px;
    }

    .about-img img{
        padding-top: 12px;
    }
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        padding-top: 9px;
    }

    .img-anime{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about-img img{
        padding-top: 9px;
        border: .7rem solid var(--bg-color);
    }

    .about-back-img{
        border: .7rem solid var(--main-color);
    }

    .about-img-anime{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70vw;
        margin-top: 4rem;
    }

    .project h2{
        margin-bottom: 3rem;
    }

    .detial-project-container{
        align-items: center;
    }

    .row-project{
        margin-top: 5rem;
        flex-direction: column !important;
        gap: 30px;
    }
}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }

    .home-img img{
        padding-top: 5px;
    }

    .about-img img{
        padding-top: 5px;
        border: .5rem solid var(--bg-color);
    }

    .about-back-img{
        border: .5rem solid var(--main-color);
    }

    .contact form .input-box input{
        width: 100%;
    }

    .skills-content{
        flex-direction: column !important;
    }

    .circular-progress{
        width: 100px;
        height: 100px;
    }
    .circular-progress2{
        width: 100px;
        height: 100px;
    }

    .value-container{
        font-size: 25px;
    }
    .value-container2{
        font-size: 25px;
    }

    .lang-containt{
        flex-direction: column !important;
        gap: 30px !important;
    }
}

@media(max-width: 365px){
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

    .skills-content{
        flex-direction: column;
    }
}